<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: #f0f2f5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Monserrat', sans-serif;
            height: 100vh;
        }

        a{
            text-decoration: none;
            color: green;
            font-size: 1.5em;
        }    

        a:visited{
            text-decoration: none;
            color: rgb(0, 73, 0);
        }
        
    </style>
</head>
<body>
    <h1>Home Contents</h1>
    <a href="./about.html">About Me</a>
    <a href="./contact-me.html">Contact Me</a>
</body>
</html>